Multichar_Symbols

+S ! Nimisõna
+A ! Omadussõna
+V ! Tegusõna
+P ! Asesõna
+N ! Arvsõna
+Adv ! Määrsõna
+I ! Hüüdsõna
+C ! Sidesõna
+Adp ! Kaassõna

+Sg
+Pl

+Nom ! Nimetav
+Gen ! Omastav
+Part ! Osastav
+Ill ! Sisseütlev
+Ine ! Seesütlev
+Ela ! Seestütlev
+All ! Alaleütlev
+Ade ! Alalütlev
+Abl ! Alaltütlev
+Trl ! Saav
+Ter ! Rajav
+Ess ! Olev
+Abe ! Ilmaütlev
+Com ! Kaasaütlev

%>                ! morfeemi piir
%{NA%}            ! nõrk aste


KK1		! kk või k
PP1		! pp või p
TT1		! tt või t

K1		! k või g
B1		! p või b
T1		! t või d
S1		! s või null
G1		! g või null

LEXICON Root

Annika+S: Annika tüüp_annika ;
Leppik+S: Leppik tüüp_leppik ;
Randla+S: Randla tüüp_annika ;
Tartu+S: Tartu tüüp_annika ;
pakk+S: paKK1 tüüp_pakk ;
nõrk+A: nõrK1 tüüp_nõrk ;
süsi+S: süS1i tüüp_süsi ;
vägi+S: väG1i tüüp_vägi ;


LEXICON tüüp_annika

	+Sg+Nom: # gi_ki_liide ;
	+Sg+Gen: %> semkäänded ;
	+Sg+Part: %>t gi_ki_liide ;
	+Pl+Nom: %>d gi_ki_liide ;
	+Pl+Gen: %>te semkäänded ;
	+Pl+Part: %>sid gi_ki_liide ;

LEXICON tüüp_leppik

	+Sg+Nom: # gi_ki_liide ;
	+Sg+Gen: %>u semkäänded ;
	+Sg+Part: %>ut gi_ki_liide ;
	+Pl+Nom: %>ud gi_ki_liide ;
	+Pl+Gen: %>ute semkäänded ;
	+Pl+Part: %>uid gi_ki_liide ;

LEXICON tüüp_pakk
	+Sg+Nom: # ;
	+Sg+Gen: %{NA%}K1i gi_ki_liide ;
	+Sg+Part: %{NA%}KK1i gi_ki_liide ;
	+Pl+Nom: %>d gi_ki_liide ;
	+Pl+Gen: %>de semkäänded ;
	+Pl+Part: %>sid gi_ki_liide ;

LEXICON tüüp_nõrk

	+Sg+Nom: # ;
	+Sg+Gen: %{NA%}K1a gi_ki_liide ;
	+Sg+Part: %{NA%}K1a gi_ki_liide ;
	+Pl+Nom: %>d gi_ki_liide ;
	+Pl+Gen: %>de semkäänded ;

LEXICON tüüp_süsi

  +Sg+Nom: # ;
           :%{NA%} sg_gen_jt ; 
  +Sg+Part:%>tt # ;            
      +Pl:%>te semkäänded ;
  +Pl+Part:%> # ;

LEXICON sg_gen_jt

  +Sg+Gen: # ;
         : semkäänded ;
  +Pl+Nom:%>d # ;

LEXICON tüüp_vägi

    +Sg+Nom: # ;                     ! Nimetav: vägi
    +Sg+Gen: %{NA%}G1e gi_ki_liide ;   ! Omastav: väe
    +Sg+Part: %{NA%}G1 gi_ki_liide ; ! Osastav: väge
    +Pl+Nom: %>d gi_ki_liide ;        ! Mitmus: väed
    +Pl+Gen: %>de semkäänded ;        ! Mitmuse omastav: vägede
    +Pl+Part: %>sid gi_ki_liide ;


LEXICON gi_ki_liide

	gi # ;
	ki # ;
	# ;  ! Kui gi või ki puudub


LEXICON semkäänded

	+Ill: %>sse gi_ki_liide ;
	+Ine: %>s gi_ki_liide ;
	+Ela: %>st gi_ki_liide ;
	+All: %>le gi_ki_liide ;
	+Ade: %>l gi_ki_liide ;
	+Abl: %>lt gi_ki_liide ;
	+Trl: %>ks gi_ki_liide ;
	+Ter: %>ni gi_ki_liide ;
	+Ess: %>na gi_ki_liide ;
	+Abe: %>ta gi_ki_liide ;
	+Com: %>ga gi_ki_liide ;

