# blokeeri mõned rajad

# defineeri pahad rajad

define PahaSõnad [[{pikk} | {halb} | {halv} | {hell} | {hull} |
		  {julm} | {jäik} | {kehv} | {kuib} | {kurn} |
		  {kuum} | {kõhn} | {külm} | {laisk} | {must} |
		  {märg} | {nõrk} | {ränk} | {tark} | {tuim} |
	          {virk} | {õrn} | {lai} | {kuri} | {soe} |
		  {tühi} | {vali} | {nõder} | {paha}] "+A" ?*]

define PahaTuletus [~[?* "+A"] "+Der/m" ?*] | [~[?* "+A"] "+Der/lt" ?*] | 
			[~[?* "+S"] "+Der/lik" ?*] | [~[?* "+A"] "+Der/im" ?*] |
		   [[PahaSõnad] "+Der/m" ?*];

# sama tuletust mitu korda ei luba

define PahaKordus [["+Der/m"] ?* ["+Der/m"]] ;

# head rajad on need, mis pole ei need ega teised pahad rajad

define HeadRajad [~[PahaTuletus] & ~[?* PahaKordus ?*] & ~[PahadSonad ?*]] ;


regex HeadRajad; 
