# esimene täht väikseks

define vaikseks   [[ A -> a || .#. _ ] .o. [ B -> b || .#. _ ] .o. [ C -> c || .#. _ ] .o. [ D -> d || .#. _ ] .o. 
                  [ E -> e || .#. _ ] .o. [ F -> f || .#. _ ] .o. [ G -> g || .#. _ ] .o. [ H -> h || .#. _ ] .o. 
                  [ I -> i || .#. _ ] .o. [ J -> j || .#. _ ] .o. [ K -> k || .#. _ ] .o. [ L -> l || .#. _ ] .o. 
                  [ M -> m || .#. _ ] .o. [ N -> n || .#. _ ] .o. [ O -> o || .#. _ ] .o. [ P -> p || .#. _ ] .o. 
                  [ Q -> q || .#. _ ] .o. [ R -> r || .#. _ ] .o. [ S -> s || .#. _ ] .o. [ T -> t || .#. _ ] .o. 
                  [ U -> u || .#. _ ] .o. [ V -> v || .#. _ ] .o. [ W -> w || .#. _ ] .o. [ X -> x || .#. _ ] .o. 
                  [ Y -> y || .#. _ ] .o. [ Z -> z || .#. _ ] .o. [ Ä -> ä || .#. _ ] .o. [ Ö -> ö || .#. _ ] .o. 
                  [ Ü -> ü || .#. _ ] .o. [ Õ -> õ || .#. _ ] .o. [ Š -> š || .#. _ ] .o. [ Ž -> ž ]] ;

regex vaikseks ;
