# esimene täht suureks

define suureks   [[ a -> A || .#. _ ] .o. [ b -> B || .#. _ ] .o. [ c -> C || .#. _ ] .o. [ d -> D || .#. _ ] .o. 
                  [ e -> E || .#. _ ] .o. [ f -> F || .#. _ ] .o. [ g -> G || .#. _ ] .o. [ h -> H || .#. _ ] .o. 
                  [ i -> I || .#. _ ] .o. [ j -> J || .#. _ ] .o. [ k -> K || .#. _ ] .o. [ l -> L || .#. _ ] .o. 
                  [ m -> M || .#. _ ] .o. [ n -> N || .#. _ ] .o. [ o -> O || .#. _ ] .o. [ p -> P || .#. _ ] .o. 
                  [ q -> Q || .#. _ ] .o. [ r -> R || .#. _ ] .o. [ s -> S || .#. _ ] .o. [ t -> T || .#. _ ] .o. 
                  [ u -> U || .#. _ ] .o. [ v -> V || .#. _ ] .o. [ w -> W || .#. _ ] .o. [ x -> X || .#. _ ] .o. 
                  [ y -> Y || .#. _ ] .o. [ z -> Z || .#. _ ] .o. [ ä -> Ä || .#. _ ] .o. [ ö -> Ö || .#. _ ] .o. 
                  [ ü -> Ü || .#. _ ] .o. [ õ -> Õ || .#. _ ] .o. [ š -> Š || .#. _ ] .o. [ ž -> Ž ]] ;

regex suureks ;

