define PartOfSpeech ["+S" | "+A"] ;
define Number ["+Sg" | "+Pl" ];
define CaseGram ["+Nom" | "+Gen" | "+Par" ]; 
define CaseOblique ["+Ill" | "+Ine" | "+Ela" | "+All" | "+Ade" | "+Abl" | "+Tra" | "+Trm" | "+Ess" | "+Abe" | "+Com"] ;
define Case [ CaseGram | CaseOblique ] ;

define Esi [ {maa} | {abi} | {천pi} | {elu} | {isa} | {suur} ] ;
define Taga [ {vesi} | {siga} | {k채si} | {tuba} | {nimi} ] ;

define Pairs [ [{maa}{vesi}] |
               [{maa}{siga}] |
               [{abi}{k채si}] |
               [{천pi}{tuba}] |
               [{elu}{vesi}] |
               [{elu}{tuba}] |
               [{isa}{nimi}] |
               [{suur}{vesi}] |
               [{suur}{tuba}] |
               [{suur}{nimi}] 
             ] ;

define WordPairs [?* Pairs ?*] ;

define BadPairs $[Esi PartOfSpeech Number Case Taga] ;

define GoodPairs [WordPairs & ~[BadPairs]] ;

regex GoodPairs ;


