define NSg ["+S" "+Sg" "+Nom"] ;
#define NPl ["+S" "+Pl" "+Gen"] ;
define ASg ["+A" "+Sg" "+Nom"] ;
#define Esi [ {maa} | {abi} | {elu} | {isa} | {suur} ];
#define Taga [ {vesi} | {siga} | {käsi} | {tuba} | {nimi} | {maa} ] ;

define Nimisonad [[{maa} NSg {vesi}] |
                  [{maa} NSg {siga}] |
                  [{abi} NSg {käsi}] |
                  [{elu} NSg {vesi}] |
                  [{elu} NSg {tuba}] |
                  [{isa} NSg {nimi}] |
                  [{suur} ASg {vesi}] |
                  [{suur} ASg {tuba}] |
                  [{suur} ASg {nimi}] |
		  [{isa} NSg {maa}]
		] ;

define HeadRajad [ ?* Nimisonad ?*];

regex HeadRajad  ;