! Eesti morfofonoloogia

Alphabet

a b c d e f g h i j k l m n o p q r s š z ž t u v w õ ä ö ü x y 
A B C D E F G H I J K L M N O P Q R S Š Z Ž T U V W Õ Ä Ö Ü X Y 

 %{NA%}:0 ! Nõrga astme tähis ei tule pindesituses kunagi esile

 %>:0   ! Morfeemipiir ei tule pindesituses kunagi esile

! 

 G1:g ! lagi
 G1:0 ! lae
 B1:b ! tuba
 B1:0 ! toa
 D1:d ! rida
 D1:0 ! rea
 S1:s ! süsi
 S1:0 ! söe


;

Sets

Vowel = A E I O U Õ Ä Ö Ü Y
        a e i o u õ ä ö ü y ;

Consonant = b c d f g h j k l m n p q r s š z ž t v w x 
            B C D F G H J K L M N P Q R S Š Z Ž T V W X ;


Definitions

Rules 
 

! ----- kaashäälikute astmevaheldus

"Nõrgas astmes vahel gbds kaob"

Cx:Cy  <=> _ :Vowel* %{NA%}: ;         ! võib-olla võiks kontekst olla ka: <=> _ %>:* :Vowel* %>:* %{NA%}: :Vowel*
     where Cx in ( G1 B1 D1 S1) 
           Cy in (  0  0  0  0)
     matched ;

! lexical: s u G1 u {NA}          NB! sellised kommentaarid tuleb kirjutada alati ENNE oma reegli kirjutamist; 
! surface: s o  0 o  0  

"u madaldub o-ks"

Vx:Vy  <=>  [.#. | Consonant] :Vowel G1:0    _   ;
            [.#. | Consonant]    _   G1:0 :Vowel ;
       where Vx in ( u )
             Vy in ( o )
       matched;

! lexical: s u G1 u {NA}
! surface: s o  0 o  0  


"i madaldub e-ks"

i:e  <=>  [.#. | Consonant]    _   D1:0 :Vowel ;

! lexical: r i D1 a {NA}
! surface: r e  0 a  0

"ü madaldub ö-ks"

ü:ö  <=>  [.#. | Consonant]    _   S1:0 :Vowel ;


"i madaldub e-ks"

i:e  <=>  [.#. | Consonant] :Vowel S1:0  _   ;

! lexical: s ü S1 i {NA}
! surface: s ö  0 e  0


"Nõrgenev astmevaheldus pp-> p" 
p:0 <=>  p _ %{NA%}:0 ;

"Nõrgenev astmevaheldus kk-> k" 
k:0 <=>  k _ %{NA%}:0 ;

"Nõrgenev astmevaheldus tt-> t" 
t:0 <=>  t _ %{NA%}:0 ;

! lexical: t ä p p {NA} i l e
! surface: t ä p 0  0   i l e 