Multichar_Symbols

+S ! Nimisõna
+A ! Omadussõna
+V ! Tegusõna
+P ! Asesõna
+N ! Arvsõna
+Adv ! Määrsõna
+I ! Hüüdsõna
+C ! Sidesõna
+Adp ! Kaassõna

+Sg
+Pl

+Nom ! Nimetav
+Gen ! Omastav
+Part ! Osastav
+Ill ! Sisseütlev
+Ine ! Seesütlev
+Ela ! Seestütlev
+All ! Alaleütlev
+Ade ! Alalütlev
+Abl ! Alaltütlev
+Trl ! Saav
+Ter ! Rajav
+Ess ! Olev
+Abe ! Ilmaütlev
+Com ! Kaasaütlev

LEXICON Root

Annika+S: Annika tüüp_annika ;
Leppik+S: Leppik tüüp_leppik ;
Randla+S: Randla tüüp_annika ;
Tartu+S: Tartu tüüp_annika ;

LEXICON tüüp_annika
	+Sg: annika_sg ;
	+Pl: annika_pl ;

LEXICON tüüp_leppik
	+Sg: leppik_sg ;
	+Pl: leppik_pl ;
 
LEXICON annika_sg

	+Nom: # ;
	+Gen: # ;
	+Part:t # ;
	+Ill:sse # ;
	+Ine:s # ;
	+Ela:st # ;
	+All:le # ;
	+Ade:l # ;
	+Abl:lt # ;
	+Trl:ks # ;
	+Ter:ni # ;
	+Ess:na # ;
	+Abe:ta # ;
	+Com:ga # ;

LEXICON annika_pl

	+Nom:d # ;
	+Gen:te # ;
	+Part:id # ;
	+Ill:tesse # ;
	+Ine:tes # ;
	+Ela:test # ;
	+All:tele # ;
	+Ade:tel # ;
	+Abl:telt # ;
	+Trl:teks # ;
	+Ter:teni # ;
	+Ess:tena # ;
	+Abe:teta # ;
	+Com:tega # ;

LEXICON leppik_sg

	+Nom: # ;
	+Gen:u # ;
	+Part:ut # ;
	+Ill:usse # ;
	+Ine:us # ;
	+Ela:ust # ;
	+All:ule # ;
	+Ade:ul # ;
	+Abl:ult # ;
	+Trl:uks # ;
	+Ter:uni # ;
	+Ess:una # ;
	+Abe:uta # ;
	+Com:uga # ;

LEXICON leppik_pl

	+Nom:ud # ;
	+Gen:ute # ;
	+Part:uid # ;
	+Ill:utesse # ;
	+Ine:utes # ;
	+Ela:utest # ;
	+All:utele # ;
	+Ade:utel # ;
	+Abl:utelt # ;
	+Trl:uteks # ;
	+Ter:uteni # ;
	+Ess:utena # ;
	+Abe:uteta # ;
	+Com:utega # ;
