Multichar_Symbols

+S ! Nimisõna
+A ! Omadussõna
+V ! Tegusõna
+P ! Asesõna
+N ! Arvsõna
+Adv ! Määrsõna
+I ! Hüüdsõna
+C ! Sidesõna
+Adp ! Kaassõna

+Sg
+Pl

+Nom ! Nimetav
+Gen ! Omastav
+Part ! Osastav
+Ill ! Sisseütlev
+Ine ! Seesütlev
+Ela ! Seestütlev
+All ! Alaleütlev
+Ade ! Alalütlev
+Abl ! Alaltütlev
+Trl ! Saav
+Ter ! Rajav
+Ess ! Olev
+Abe ! Ilmaütlev
+Com ! Kaasaütlev

+gi_ki_liide

! tuletus
+Der/m
+Der/lt
+Comp	! komparatiiv ! keskvõrre
+Der/im ! ülivõrre
+Superl ! ülivõrre
+Der/lik ! nimisõna omadussõnaks


%>                ! morfeemi piir
%{NA%}            ! nõrk aste


KK1		! kk või k
PP1		! pp või p
TT1		! tt või t

K1		! k või g
B1		! b või null
T1		! t või d
S1		! s või null
G1		! g või null

LEXICON Root

Annika+S: Annika tüüp_annika ;
Randla+S: Randla tüüp_annika ;
Tartu+S: Tartu tüüp_annika ;
kett+S: keTT1 tüüp_kett ;
luba+S: luB1a tüüp_luba ;
riik+S: riiK1 tüüp_riik ;
süsi+S: süS1 tüüp_süsi ;
vesi+S: veS1 tüüp_vesi ;
kena+A: kena tüüp_kena ;
suur+A: suur tüüp_suur ;

LEXICON tüüp_annika

 +Sg+Nom: gi_ki_liide ;
	:%> sg_gen_jt ;
+Sg+Part:%>t gi_ki_liide ;
     +Pl:%>te semkäänded ;
+Pl+Part:%>id ;

LEXICON tüüp_suur
 +Sg+Nom:%> gi_ki_liide ;
	:%> sg_gen_jt ;
 Sg+Part:%>t gi_ki_liide ;
     +Pl:%>te semkäänded ;
+Pl+Part:%>sid gi_ki_liide ;

LEXICON tüüp_kena
+Sg+Nom:%> gi_ki_liide ;
:%{NA%}%> sg_gen_jt ;
+Sg+Part:%> gi_ki_liide ;
+Pl:%>de semkäänded ;
+Pl+Part:%>sid gi_ki_liide ;
+Der/im+A+Superl:%>im tüüp_vidin ;

LEXICON tüüp_vidin 
+Sg+Nom: ;
:a 2C ;

LEXICON 2C
: sg_gen_jt ;
+Sg+Part:%>t gi_ki_liide ;
+Pl:%>te semkäänded ;
+Pl+Part:%>id gi_ki_liide ;

LEXICON tüüp_kett 
 +Sg+Nom: gi_ki_liide ;
        :%{NA%}i sg_gen_jt ;
+Sg+Part:%i gi_ki_liide ;
     +Pl:%>ide semkäänded ;
+Pl+Part:%>e gi_ki_liide ;

LEXICON tüüp_luba
 +Sg+Nom: gi_ki_liide ;
        :%{NA%} sg_gen_jt ;
+Sg+Part: gi_ki_liide ;
     +Pl:%de semkäänded ;
+Pl+Part:%sid gi_ki_liide ;

LEXICON tüüp_riik
 +Sg+Nom: gi_ki_liide ;
        :%{NA%}%>i sg_gen_jt ;
+Sg+Part:%>i gi_ki_liide ;
     +Pl:%>ide semkäänded ;
+Pl+Part:%>e gi_ki_liide ;

LEXICON tüüp_süsi
 +Sg+Nom:%>i gi_ki_liide ;
        :%{NA%}%>e sg_gen_jt ;
+Sg+Part:%{NA%}%>tt gi_ki_liide ;
     +Pl:%{NA%}%>te semkäänded ;
+Pl+Part:%>i gi_ki_liide ;

LEXICON tüüp_vesi
+Sg+Nom:%>i gi_ki_liide ;
:%{NA%}%>e sg_gen_jt ;
+Sg+Part:%{NA%}%>tt gi_ki_liide ;
+Pl:%{NA%}%>te semkäänded ;
+Pl+Part:%>i gi_ki_liide ;

LEXICON sg_gen_jt

         +Sg+Gen: gi_ki_liide ;
             +Sg: semkäänded ;
         +Pl+Nom:%>d gi_ki_liide ;
   +Der/m+A+Comp:%>m tüüp_suur ;
     +Der/lt+Adv:%>lt # ;
+Der/im+A+Superl:%>im tüüp_suur ;
+Der/lik+S:%>lik # ;


LEXICON semkäänded

	+Gen: gi_ki_liide ;
	+Ill: %>sse gi_ki_liide ;
	+Ine: %>s gi_ki_liide ;
	+Ela: %>st gi_ki_liide ;
	+All: %>le gi_ki_liide ;
	+Ade: %>l gi_ki_liide ;
	+Abl: %>lt gi_ki_liide ;
	+Trl: %>ks gi_ki_liide ;
	+Ter: %>ni gi_ki_liide ;
	+Ess: %>na gi_ki_liide ;
	+Abe: %>ta gi_ki_liide ;
	+Com: %>ga gi_ki_liide ;

LEXICON  gi_ki_liide
	 +gi_ki_liide:%>gi # ;
	 : # ; ! kui gi või ki puudub
